{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\rd_clk"], "edge": "posedge", "offset": 0},
    {"path": ["\\wrt_clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\DUT", "\\mem", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_223"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\DUT", "\\mem", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_225"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\rd_clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rd_en"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rd_rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\w_en"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wr_data"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\wrt_clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wrt_rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\DUT", "\\ff_s1", "\\_witness_", "\\anyinit_procdff_93"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\DUT", "\\ff_s1", "\\_witness_", "\\anyinit_procdff_98"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\DUT", "\\ff_s2", "\\_witness_", "\\anyinit_procdff_93"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\DUT", "\\ff_s2", "\\_witness_", "\\anyinit_procdff_98"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\DUT", "\\mem", "\\mem", "\\[0]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\DUT", "\\rd_p", "\\_witness_", "\\anyinit_procdff_88"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\DUT", "\\wr_p", "\\_witness_", "\\anyinit_procdff_83"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\was_full"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "01000000000000000000000000000000000000010000000000100000000000000"},
    {"bits": "00000000000000000000000000"}
  ]
}
