# Generated by Yosys 0.63+87 (git sha1 2f1cdc2df, clang++ 18.1.8 -fPIC -O3)
autoidx 229
attribute \src "wrt_ptr_full.v:1.1-24.10"
attribute \hdlname "wrt_ptr_full"
module \wrt_ptr_full
  attribute \src "wrt_ptr_full.v:7.23-7.35"
  wire width 5 output 6 \wrt_ptr_gray
  attribute \src "wrt_ptr_full.v:6.22-6.29"
  wire width 5 output 5 \wrt_ptr
  attribute \src "wrt_ptr_full.v:8.17-8.23"
  wire output 7 \w_full
  attribute \src "wrt_ptr_full.v:4.16-4.20"
  wire input 3 \w_en
  attribute \src "wrt_ptr_full.v:3.16-3.21"
  wire input 2 \rst_n
  attribute \src "wrt_ptr_full.v:5.16-5.20"
  wire input 4 \full
  attribute \src "wrt_ptr_full.v:2.16-2.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "wrt_ptr_full.v:16.20-16.25"
  wire $logic_not$wrt_ptr_full.v:16$59_Y
  attribute \src "wrt_ptr_full.v:16.12-16.25"
  wire $logic_and$wrt_ptr_full.v:16$60_Y
  attribute \src "wrt_ptr_full.v:17.14-17.28"
  wire width 5 $add$wrt_ptr_full.v:17$61_Y
  attribute \src "wrt_ptr_full.v:11.1-19.4"
  wire width 5 $0\wrt_ptr[4:0]
  attribute \hdlname "_witness_ anyinit_procdff_83"
  wire width 5 \_witness_.anyinit_procdff_83
  wire width 5 $auto$rtlil.cc:3332:Mux$208
  attribute \src "wrt_ptr_full.v:22.23-22.47"
  cell $xor $xor$wrt_ptr_full.v:22$63
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \wrt_ptr_gray
    connect \B \wrt_ptr
    connect \A \wrt_ptr [4:1]
  end
  attribute \src "wrt_ptr_full.v:16.12-16.25|wrt_ptr_full.v:16.8-18.6"
  cell $mux $procmux$64
    parameter \WIDTH 5
    connect \Y $0\wrt_ptr[4:0]
    connect \S $logic_and$wrt_ptr_full.v:16$60_Y
    connect \B $add$wrt_ptr_full.v:17$61_Y
    connect \A \wrt_ptr
  end
  cell $mux $auto$async2sync.cc:243:execute$159
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_83
    connect \S \rst_n
    connect \Y \wrt_ptr
  end
  attribute \src "wrt_ptr_full.v:16.20-16.25"
  cell $logic_not $logic_not$wrt_ptr_full.v:16$59
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$wrt_ptr_full.v:16$59_Y
    connect \A \full
  end
  attribute \src "wrt_ptr_full.v:16.12-16.25"
  cell $logic_and $logic_and$wrt_ptr_full.v:16$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$wrt_ptr_full.v:16$60_Y
    connect \B $logic_not$wrt_ptr_full.v:16$59_Y
    connect \A \w_en
  end
  attribute \src "wrt_ptr_full.v:17.14-17.28"
  cell $add $add$wrt_ptr_full.v:17$61
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$wrt_ptr_full.v:17$61_Y
    connect \B 1'1
    connect \A \wrt_ptr
  end
  cell $mux $auto$ff.cc:614:unmap_srst$207
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\wrt_ptr[4:0]
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3332:Mux$208
  end
  attribute \src "wrt_ptr_full.v:11.1-19.4"
  cell $anyinit $procdff$83
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3332:Mux$208
    connect \Q \_witness_.anyinit_procdff_83
  end
  connect \w_full \full
end
attribute \src "rd_ptr_empty.v:1.1-27.10"
attribute \hdlname "rd_ptr_empty"
module \rd_ptr_empty
  attribute \src "rd_ptr_empty.v:3.16-3.19"
  wire input 2 \rst
  attribute \src "rd_ptr_empty.v:8.23-8.34"
  wire width 5 output 7 \rd_ptr_gray
  attribute \src "rd_ptr_empty.v:7.22-7.28"
  wire width 5 output 6 \rd_ptr
  attribute \src "rd_ptr_empty.v:4.16-4.21"
  wire input 3 \rd_en
  attribute \src "rd_ptr_empty.v:6.17-6.25"
  wire output 5 \rd_empty
  attribute \src "rd_ptr_empty.v:5.16-5.21"
  wire input 4 \empty
  attribute \src "rd_ptr_empty.v:2.16-2.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "rd_ptr_empty.v:17.21-17.27"
  wire $logic_not$rd_ptr_empty.v:17$52_Y
  attribute \src "rd_ptr_empty.v:17.12-17.27"
  wire $logic_and$rd_ptr_empty.v:17$53_Y
  attribute \src "rd_ptr_empty.v:19.14-19.27"
  wire width 5 $add$rd_ptr_empty.v:19$54_Y
  attribute \src "rd_ptr_empty.v:11.1-21.5"
  wire width 5 $0\rd_ptr[4:0]
  attribute \hdlname "_witness_ anyinit_procdff_88"
  wire width 5 \_witness_.anyinit_procdff_88
  wire width 5 $auto$rtlil.cc:3332:Mux$206
  attribute \src "rd_ptr_empty.v:24.23-24.45"
  cell $xor $xor$rd_ptr_empty.v:24$56
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \rd_ptr_gray
    connect \B \rd_ptr
    connect \A \rd_ptr [4:1]
  end
  attribute \src "rd_ptr_empty.v:17.12-17.27|rd_ptr_empty.v:17.8-20.6"
  cell $mux $procmux$66
    parameter \WIDTH 5
    connect \Y $0\rd_ptr[4:0]
    connect \S $logic_and$rd_ptr_empty.v:17$53_Y
    connect \B $add$rd_ptr_empty.v:19$54_Y
    connect \A \rd_ptr
  end
  cell $mux $auto$async2sync.cc:243:execute$157
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_88
    connect \S \rst
    connect \Y \rd_ptr
  end
  attribute \src "rd_ptr_empty.v:17.21-17.27"
  cell $logic_not $logic_not$rd_ptr_empty.v:17$52
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$rd_ptr_empty.v:17$52_Y
    connect \A \empty
  end
  attribute \src "rd_ptr_empty.v:17.12-17.27"
  cell $logic_and $logic_and$rd_ptr_empty.v:17$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$rd_ptr_empty.v:17$53_Y
    connect \B $logic_not$rd_ptr_empty.v:17$52_Y
    connect \A \rd_en
  end
  attribute \src "rd_ptr_empty.v:19.14-19.27"
  cell $add $add$rd_ptr_empty.v:19$54
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $add$rd_ptr_empty.v:19$54_Y
    connect \B 1'1
    connect \A \rd_ptr
  end
  cell $mux $auto$ff.cc:614:unmap_srst$205
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B $0\rd_ptr[4:0]
    connect \S \rst
    connect \Y $auto$rtlil.cc:3332:Mux$206
  end
  attribute \src "rd_ptr_empty.v:11.1-21.5"
  cell $anyinit $procdff$88
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3332:Mux$206
    connect \Q \_witness_.anyinit_procdff_88
  end
  connect \rd_empty \empty
end
attribute \src "fifo_formal.v:1.1-73.10"
attribute \top 1
attribute \hdlname "fifo_formal"
attribute \keep 1
module \fifo_formal
  attribute \src "fifo_formal.v:4.17-4.24"
  wire input 2 \wrt_rst
  attribute \src "fifo_formal.v:3.17-3.24"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \wrt_clk
  attribute \src "fifo_formal.v:6.23-6.30"
  wire width 8 input 4 \wr_data
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$112
  attribute \src "fifo_formal.v:7.18-7.24"
  wire output 5 \w_full
  attribute \src "fifo_formal.v:5.17-5.21"
  wire input 3 \w_en
  attribute \src "fifo_formal.v:10.17-10.23"
  wire input 7 \rd_rst
  attribute \src "fifo_formal.v:11.17-11.22"
  wire input 8 \rd_en
  attribute \src "fifo_formal.v:13.18-13.26"
  wire output 10 \rd_empty
  attribute \src "fifo_formal.v:12.24-12.31"
  wire width 8 output 9 \rd_data
  attribute \src "fifo_formal.v:9.17-9.23"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 6 \rd_clk
  attribute \src "fifo_formal.v:54.12-54.23"
  wire \dut.wrt_ptr
  attribute \src "fifo_formal.v:54.12-54.36"
  wire $lt$fifo_formal.v:54$19_Y
  attribute \src "fifo_formal.v:40.12-40.32"
  wire $logic_not$fifo_formal.v:40$8_Y
  attribute \src "fifo_formal.v:37.12-37.29"
  wire $logic_not$fifo_formal.v:37$4_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$118
  attribute \src "fifo_formal.v:40.14-40.31"
  wire $logic_and$fifo_formal.v:40$7_Y
  attribute \src "fifo_formal.v:37.14-37.28"
  wire $logic_and$fifo_formal.v:37$3_Y
  attribute \init 1'1
  wire $auto$async2sync.cc:116:execute$124
  wire $auto$rtlil.cc:3244:And$129
  attribute \init 1'0
  wire $auto$async2sync.cc:107:execute$114
  cell $anyseq $auto$setundef.cc:348:execute$227
    parameter \WIDTH 1
    connect \Y \dut.wrt_ptr
  end
  attribute \src "fifo_formal.v:45.5-45.30"
  cell $ff $auto$async2sync.cc:118:execute$113
    parameter \WIDTH 1
    connect \D $logic_not$fifo_formal.v:37$4_Y
    connect \Q $auto$async2sync.cc:116:execute$112
  end
  attribute \src "fifo_formal.v:40.5-40.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_formal_v_40_6"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_formal_v_40_6
    connect \A $logic_not$fifo_formal.v:40$8_Y
    connect \EN 1'1
  end
  attribute \src "fifo_formal.v:37.5-37.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_formal_v_37_2"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_formal_v_37_2
    connect \A $logic_not$fifo_formal.v:37$4_Y
    connect \EN 1'1
  end
  attribute \src "fifo_formal.v:33.1-33.20"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_formal_v_33_29"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_formal_v_33_29
    connect \A \rd_rst
    connect \EN $auto$rtlil.cc:3244:And$129
  end
  attribute \src "fifo_formal.v:32.1-32.21"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_fifo_formal_v_32_27"
  attribute \trg_on_gclk 1
  cell $assume \_witness_.check_assume_fifo_formal_v_32_27
    connect \A \wrt_rst
    connect \EN $auto$rtlil.cc:3244:And$129
  end
  attribute \src "fifo_formal.v:54.5-54.37"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_formal_v_54_18"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_fifo_formal_v_54_18
    connect \A $auto$async2sync.cc:116:execute$124
    connect \EN $auto$async2sync.cc:107:execute$114
  end
  attribute \src "fifo_formal.v:48.5-48.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_formal_v_48_14"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_fifo_formal_v_48_14
    connect \A $auto$async2sync.cc:116:execute$118
    connect \EN $auto$async2sync.cc:107:execute$114
  end
  attribute \src "fifo_formal.v:45.5-45.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_fifo_formal_v_45_10"
  attribute \trg_on_gclk 1
  cell $assert \_witness_.check_assert_fifo_formal_v_45_10
    connect \A $auto$async2sync.cc:116:execute$112
    connect \EN $auto$async2sync.cc:107:execute$114
  end
  attribute \src "fifo_formal.v:18.10-29.2"
  attribute \module_not_derived 1
  cell \FIFO_TOP \DUT
    connect \wrt_rst \wrt_rst
    connect \wrt_clk \wrt_clk
    connect \wr_data \wr_data
    connect \w_full \w_full
    connect \w_en \w_en
    connect \rd_rst \rd_rst
    connect \rd_en \rd_en
    connect \rd_empty \rd_empty
    connect \rd_data \rd_data
    connect \rd_clk \rd_clk
  end
  attribute \src "fifo_formal.v:54.5-54.37"
  cell $ff $auto$async2sync.cc:118:execute$125
    parameter \WIDTH 1
    connect \D $lt$fifo_formal.v:54$19_Y
    connect \Q $auto$async2sync.cc:116:execute$124
  end
  attribute \src "fifo_formal.v:48.5-48.33"
  cell $ff $auto$async2sync.cc:110:execute$116
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q $auto$async2sync.cc:107:execute$114
  end
  attribute \src "fifo_formal.v:54.12-54.36"
  cell $lt $lt$fifo_formal.v:54$19
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $lt$fifo_formal.v:54$19_Y
    connect \B 6'100000
    connect \A \dut.wrt_ptr
  end
  attribute \src "fifo_formal.v:48.12-48.32"
  cell $logic_not $logic_not$fifo_formal.v:48$16
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_formal.v:40$8_Y
    connect \A $logic_and$fifo_formal.v:40$7_Y
  end
  attribute \src "fifo_formal.v:45.12-45.29"
  cell $logic_not $logic_not$fifo_formal.v:45$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$fifo_formal.v:37$4_Y
    connect \A $logic_and$fifo_formal.v:37$3_Y
  end
  attribute \src "fifo_formal.v:48.5-48.33"
  cell $ff $auto$async2sync.cc:118:execute$119
    parameter \WIDTH 1
    connect \D $logic_not$fifo_formal.v:40$8_Y
    connect \Q $auto$async2sync.cc:116:execute$118
  end
  attribute \src "fifo_formal.v:48.14-48.31"
  cell $logic_and $logic_and$fifo_formal.v:48$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_formal.v:40$7_Y
    connect \B \rd_en
    connect \A \rd_empty
  end
  attribute \src "fifo_formal.v:45.14-45.28"
  cell $logic_and $logic_and$fifo_formal.v:45$11
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$fifo_formal.v:37$3_Y
    connect \B \w_en
    connect \A \w_full
  end
  cell $initstate $auto$async2sync.cc:98:execute$126
    connect \Y $auto$rtlil.cc:3244:And$129
  end
end
attribute \src "FIFO_TOP.v:1.1-79.10"
attribute \hdlname "FIFO_TOP"
module \FIFO_TOP
  attribute \src "FIFO_TOP.v:3.16-3.23"
  wire input 2 \wrt_rst
  attribute \src "FIFO_TOP.v:16.22-16.34"
  wire width 5 \wrt_ptr_gray
  attribute \src "FIFO_TOP.v:16.37-16.52"
  wire width 5 \wrt_ptr_2ff_syn
  attribute \src "FIFO_TOP.v:16.12-16.19"
  wire width 5 \wrt_ptr
  attribute \src "FIFO_TOP.v:2.16-2.23"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \wrt_clk
  attribute \src "FIFO_TOP.v:5.22-5.29"
  wire width 8 input 4 \wr_data
  attribute \src "FIFO_TOP.v:6.17-6.23"
  wire output 5 \w_full
  attribute \src "FIFO_TOP.v:4.16-4.20"
  wire input 3 \w_en
  attribute \src "FIFO_TOP.v:9.16-9.22"
  wire input 7 \rd_rst
  attribute \src "FIFO_TOP.v:19.20-19.31"
  wire width 5 \rd_ptr_gray
  attribute \src "FIFO_TOP.v:19.34-19.48"
  wire width 5 \rd_ptr_2ff_syn
  attribute \src "FIFO_TOP.v:19.12-19.18"
  wire width 5 \rd_ptr
  attribute \src "FIFO_TOP.v:10.16-10.21"
  wire input 8 \rd_en
  attribute \src "FIFO_TOP.v:12.17-12.25"
  wire output 10 \rd_empty
  attribute \src "FIFO_TOP.v:11.23-11.30"
  wire width 8 output 9 \rd_data
  attribute \src "FIFO_TOP.v:8.16-8.22"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 6 \rd_clk
  attribute \src "FIFO_TOP.v:15.6-15.10"
  wire \full
  attribute \src "FIFO_TOP.v:18.6-18.11"
  wire \empty
  attribute \src "FIFO_TOP.v:21.14-29.2"
  attribute \module_not_derived 1
  cell \wrt_ptr_full \wr_p
    connect \wrt_ptr_gray \wrt_ptr_gray
    connect \wrt_ptr \wrt_ptr
    connect \w_full \w_full
    connect \w_en \w_en
    connect \rst_n \wrt_rst
    connect \full \full
    connect \clk \wrt_clk
  end
  attribute \src "FIFO_TOP.v:31.14-39.2"
  attribute \module_not_derived 1
  cell \rd_ptr_empty \rd_p
    connect \rst \rd_rst
    connect \rd_ptr_gray \rd_ptr_gray
    connect \rd_ptr \rd_ptr
    connect \rd_en \rd_en
    connect \rd_empty \rd_empty
    connect \empty \empty
    connect \clk \rd_clk
  end
  attribute \src "FIFO_TOP.v:64.10-72.2"
  attribute \module_not_derived 1
  cell \FIFO_MEM \mem
    connect \wrt_ptr \wrt_ptr
    connect \wr_en \w_en
    connect \wr_clk \wrt_clk
    connect \rd_ptr \rd_ptr
    connect \full \full
    connect \W_DATA \wr_data
    connect \RD_DATA \rd_data
  end
  attribute \src "FIFO_TOP.v:48.8-53.2"
  attribute \module_not_derived 1
  cell \DD_SYN \ff_s2
    connect \unsync_data \rd_ptr_gray
    connect \sync_data \rd_ptr_2ff_syn
    connect \rst_n \wrt_rst
    connect \clk \wrt_clk
  end
  attribute \src "FIFO_TOP.v:41.8-46.2"
  attribute \module_not_derived 1
  cell \DD_SYN \ff_s1
    connect \unsync_data \wrt_ptr_gray
    connect \sync_data \wrt_ptr_2ff_syn
    connect \rst_n \rd_rst
    connect \clk \rd_clk
  end
  attribute \src "FIFO_TOP.v:55.14-62.2"
  attribute \module_not_derived 1
  cell \Compare_ptrs \c_ptr
    connect \wrt_ptr_unsyn \wrt_ptr_gray
    connect \wrt_ptr_2ff_syn \wrt_ptr_2ff_syn
    connect \rd_ptr_unsyn \rd_ptr_gray
    connect \rd_ptr_2ff_syn \rd_ptr_2ff_syn
    connect \full \full
    connect \empty \empty
  end
end
attribute \src "FIFO_MEM.v:1.1-25.10"
attribute \hdlname "FIFO_MEM"
module \FIFO_MEM
  attribute \src "FIFO_MEM.v:6.22-6.29"
  wire width 5 input 5 \wrt_ptr
  attribute \src "FIFO_MEM.v:4.16-4.21"
  wire input 3 \wr_en
  attribute \src "FIFO_MEM.v:2.16-2.22"
  wire input 1 \wr_clk
  attribute \src "FIFO_MEM.v:7.22-7.28"
  wire width 5 input 6 \rd_ptr
  attribute \src "FIFO_MEM.v:5.16-5.20"
  wire input 4 \full
  attribute \src "FIFO_MEM.v:3.22-3.28"
  wire width 8 input 2 \W_DATA
  attribute \src "FIFO_MEM.v:8.23-8.30"
  wire width 8 output 7 \RD_DATA
  attribute \src "FIFO_MEM.v:14.15-14.20"
  wire $logic_not$FIFO_MEM.v:14$36_Y
  attribute \src "FIFO_MEM.v:14.6-14.20"
  wire $logic_and$FIFO_MEM.v:14$37_Y
  attribute \src "FIFO_MEM.v:13.1-21.4"
  wire width 8 $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35
  attribute \src "FIFO_MEM.v:13.1-21.4"
  wire width 8 $0$memwr$\mem$FIFO_MEM.v:15$31_DATA[7:0]$34
  attribute \src "FIFO_MEM.v:13.1-21.4"
  wire width 4 $0$memwr$\mem$FIFO_MEM.v:15$31_ADDR[3:0]$33
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_223"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_533_execute_223
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_225"
  wire width 4 \_witness_.anyseq_auto_setundef_cc_533_execute_225
  attribute \src "FIFO_MEM.v:11.11-11.14"
  cell $mem_v2 \mem
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_CLK_ENABLE 1'1
    parameter \WIDTH 8
    parameter \SIZE 16
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 8'x
    parameter \OFFSET 0
    parameter \MEMID "\\mem"
    parameter \INIT 128'x
    parameter \ABITS 4
    connect \WR_EN { $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] }
    connect \WR_DATA $0$memwr$\mem$FIFO_MEM.v:15$31_DATA[7:0]$34
    connect \WR_CLK \wr_clk
    connect \WR_ADDR $0$memwr$\mem$FIFO_MEM.v:15$31_ADDR[3:0]$33
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA \RD_DATA
    connect \RD_CLK 1'0
    connect \RD_ARST 1'0
    connect \RD_ADDR \rd_ptr [3:0]
  end
  attribute \src "FIFO_MEM.v:14.6-14.20|FIFO_MEM.v:14.2-20.6"
  attribute \full_case 1
  cell $mux $procmux$75
    parameter \WIDTH 4
    connect \Y $0$memwr$\mem$FIFO_MEM.v:15$31_ADDR[3:0]$33
    connect \S $logic_and$FIFO_MEM.v:14$37_Y
    connect \B \wrt_ptr [3:0]
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_225
  end
  attribute \src "FIFO_MEM.v:14.6-14.20|FIFO_MEM.v:14.2-20.6"
  attribute \full_case 1
  cell $mux $procmux$72
    parameter \WIDTH 8
    connect \Y $0$memwr$\mem$FIFO_MEM.v:15$31_DATA[7:0]$34
    connect \S $logic_and$FIFO_MEM.v:14$37_Y
    connect \B \W_DATA
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_223
  end
  attribute \src "FIFO_MEM.v:14.6-14.20|FIFO_MEM.v:14.2-20.6"
  attribute \full_case 1
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \Y $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0]
    connect \S $logic_and$FIFO_MEM.v:14$37_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "FIFO_MEM.v:14.15-14.20"
  cell $logic_not $logic_not$FIFO_MEM.v:14$36
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$FIFO_MEM.v:14$36_Y
    connect \A \full
  end
  attribute \src "FIFO_MEM.v:14.6-14.20"
  cell $logic_and $logic_and$FIFO_MEM.v:14$37
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$FIFO_MEM.v:14$37_Y
    connect \B $logic_not$FIFO_MEM.v:14$36_Y
    connect \A \wr_en
  end
  cell $anyseq $auto$setundef.cc:533:execute$223
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_223
  end
  cell $anyseq $auto$setundef.cc:533:execute$225
    parameter \WIDTH 4
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_225
  end
  connect $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [7:1] { $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] $0$memwr$\mem$FIFO_MEM.v:15$31_EN[7:0]$35 [0] }
end
attribute \src "DD_SYN.v:1.1-23.10"
attribute \hdlname "DD_SYN"
module \DD_SYN
  attribute \src "DD_SYN.v:4.22-4.33"
  wire width 5 input 3 \unsync_data
  attribute \src "DD_SYN.v:5.22-5.31"
  wire width 5 output 4 \sync_data
  attribute \src "DD_SYN.v:8.11-8.16"
  wire width 5 \sync1
  attribute \src "DD_SYN.v:3.16-3.21"
  wire input 2 \rst_n
  attribute \src "DD_SYN.v:2.16-2.19"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \hdlname "_witness_ anyinit_procdff_98"
  wire width 5 \_witness_.anyinit_procdff_98
  attribute \hdlname "_witness_ anyinit_procdff_93"
  wire width 5 \_witness_.anyinit_procdff_93
  wire width 5 $auto$rtlil.cc:3332:Mux$202
  wire width 5 $auto$rtlil.cc:3332:Mux$204
  cell $mux $auto$async2sync.cc:243:execute$107
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_98
    connect \S \rst_n
    connect \Y \sync1
  end
  cell $mux $auto$async2sync.cc:243:execute$105
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \_witness_.anyinit_procdff_93
    connect \S \rst_n
    connect \Y \sync_data
  end
  cell $mux $auto$ff.cc:614:unmap_srst$203
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \sync1
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3332:Mux$204
  end
  cell $mux $auto$ff.cc:614:unmap_srst$201
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B \unsync_data
    connect \S \rst_n
    connect \Y $auto$rtlil.cc:3332:Mux$202
  end
  attribute \src "DD_SYN.v:10.1-20.5"
  cell $anyinit $procdff$98
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3332:Mux$202
    connect \Q \_witness_.anyinit_procdff_98
  end
  attribute \src "DD_SYN.v:10.1-20.5"
  cell $anyinit $procdff$93
    parameter \WIDTH 5
    connect \D $auto$rtlil.cc:3332:Mux$204
    connect \Q \_witness_.anyinit_procdff_93
  end
end
attribute \src "Compare_ptrs.v:1.1-13.10"
attribute \hdlname "Compare_ptrs"
module \Compare_ptrs
  attribute \src "Compare_ptrs.v:2.22-2.35"
  wire width 5 input 1 \wrt_ptr_unsyn
  attribute \src "Compare_ptrs.v:3.22-3.37"
  wire width 5 input 2 \wrt_ptr_2ff_syn
  attribute \src "Compare_ptrs.v:4.22-4.34"
  wire width 5 input 3 \rd_ptr_unsyn
  attribute \src "Compare_ptrs.v:5.23-5.37"
  wire width 5 input 4 \rd_ptr_2ff_syn
  attribute \src "Compare_ptrs.v:7.17-7.21"
  wire output 6 \full
  attribute \src "Compare_ptrs.v:6.17-6.22"
  wire output 5 \empty
  attribute \src "Compare_ptrs.v:11.17-11.56"
  wire $ne$Compare_ptrs.v:11$44_Y
  attribute \src "Compare_ptrs.v:11.16-11.104"
  wire $logic_and$Compare_ptrs.v:11$46_Y
  attribute \src "Compare_ptrs.v:11.62-11.103"
  wire $eq$Compare_ptrs.v:11$45_Y
  attribute \src "Compare_ptrs.v:10.17-10.48"
  wire $eq$Compare_ptrs.v:10$42_Y
  attribute \src "Compare_ptrs.v:11.15-11.119"
  cell $mux $ternary$Compare_ptrs.v:11$47
    parameter \WIDTH 1
    connect \Y \full
    connect \S $logic_and$Compare_ptrs.v:11$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "Compare_ptrs.v:10.16-10.63"
  cell $mux $ternary$Compare_ptrs.v:10$43
    parameter \WIDTH 1
    connect \Y \empty
    connect \S $eq$Compare_ptrs.v:10$42_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "Compare_ptrs.v:11.17-11.56"
  cell $ne $ne$Compare_ptrs.v:11$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $ne$Compare_ptrs.v:11$44_Y
    connect \B \wrt_ptr_unsyn [4:3]
    connect \A \rd_ptr_2ff_syn [4:3]
  end
  attribute \src "Compare_ptrs.v:11.16-11.104"
  cell $logic_and $logic_and$Compare_ptrs.v:11$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$Compare_ptrs.v:11$46_Y
    connect \B $eq$Compare_ptrs.v:11$45_Y
    connect \A $ne$Compare_ptrs.v:11$44_Y
  end
  attribute \src "Compare_ptrs.v:11.62-11.103"
  cell $eq $eq$Compare_ptrs.v:11$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$Compare_ptrs.v:11$45_Y
    connect \B \wrt_ptr_unsyn [2:0]
    connect \A \rd_ptr_2ff_syn [2:0]
  end
  attribute \src "Compare_ptrs.v:10.17-10.48"
  cell $eq $eq$Compare_ptrs.v:10$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 5
    parameter \A_SIGNED 0
    connect \Y $eq$Compare_ptrs.v:10$42_Y
    connect \B \rd_ptr_unsyn
    connect \A \wrt_ptr_2ff_syn
  end
end
