#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Feb 21 15:21:12 2026
# Process ID: 6788
# Current directory: D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/task_0_axi_gpio_1_0_synth_1
# Command line: vivado.exe -log task_0_axi_gpio_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source task_0_axi_gpio_1_0.tcl
# Log file: D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/task_0_axi_gpio_1_0_synth_1/task_0_axi_gpio_1_0.vds
# Journal file: D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/task_0_axi_gpio_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source task_0_axi_gpio_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP task_0_axi_gpio_1_0, cache-ID = b5c64c11465bd85c.
INFO: [Common 17-206] Exiting Vivado at Sat Feb 21 15:21:18 2026...
