#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-33-ga7502173d)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5c0380ae28b0 .scope module, "tb_nr_divider" "tb_nr_divider" 2 3;
 .timescale -9 -12;
v0x5c0380b23b30_0 .var "clk", 0 0;
v0x5c0380b23bf0_0 .var/s "dividend_A", 17 0;
v0x5c0380b23c90_0 .var/s "divisor_D", 17 0;
v0x5c0380b23d30_0 .var "enable", 0 0;
v0x5c0380b23e00_0 .net/s "quotient_Y", 17 0, v0x5c0380b21fb0_0;  1 drivers
v0x5c0380b23ef0_0 .var/real "real_y", 0 0;
v0x5c0380b23f90_0 .var "rst_n", 0 0;
v0x5c0380b24060_0 .net "valid_out", 0 0, v0x5c0380b22f40_0;  1 drivers
E_0x5c0380aef6f0 .event posedge, v0x5c0380b21b90_0;
S_0x5c0380b01520 .scope module, "dut" "nr_divider_18bit_pipelined" 2 22, 3 3 0, S_0x5c0380ae28b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 18 "dividend_A";
    .port_info 4 /INPUT 18 "divisor_D";
    .port_info 5 /OUTPUT 18 "quotient_Y";
    .port_info 6 /OUTPUT 1 "valid_out";
P_0x5c0380b016b0 .param/l "CONST_2" 1 3 19, +C4<010000000000000000>;
P_0x5c0380b016f0 .param/l "C_32_17" 1 3 23, +C4<001111000011110001>;
P_0x5c0380b01730 .param/l "C_48_17" 1 3 22, +C4<010110100101101000>;
v0x5c0380af69c0_0 .net/s *"_ivl_0", 35 0, L_0x5c0380b24130;  1 drivers
v0x5c0380b20b10_0 .net *"_ivl_12", 35 0, L_0x5c0380b34870;  1 drivers
v0x5c0380b20bf0_0 .net *"_ivl_14", 20 0, L_0x5c0380b34740;  1 drivers
v0x5c0380b20cb0_0 .net/s *"_ivl_18", 35 0, L_0x5c0380b34aa0;  1 drivers
L_0x7fcd1508c018 .functor BUFT 1, C4<000000000000000000001111000011110001>, C4<0>, C4<0>, C4<0>;
v0x5c0380b20d90_0 .net/2s *"_ivl_2", 35 0, L_0x7fcd1508c018;  1 drivers
L_0x7fcd1508c060 .functor BUFT 1, C4<000000000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c0380b20e70_0 .net/2s *"_ivl_20", 35 0, L_0x7fcd1508c060;  1 drivers
v0x5c0380b20f50_0 .net/s *"_ivl_22", 35 0, L_0x5c0380b34b90;  1 drivers
v0x5c0380b21030_0 .net/s *"_ivl_24", 35 0, L_0x5c0380b34ce0;  1 drivers
v0x5c0380b21110_0 .net/s *"_ivl_28", 35 0, L_0x5c0380b34ff0;  1 drivers
v0x5c0380b211f0_0 .net/s *"_ivl_30", 35 0, L_0x5c0380b35090;  1 drivers
v0x5c0380b212d0_0 .net *"_ivl_34", 35 0, L_0x5c0380b354a0;  1 drivers
v0x5c0380b213b0_0 .net *"_ivl_36", 20 0, L_0x5c0380b35320;  1 drivers
v0x5c0380b21490_0 .net/s *"_ivl_40", 35 0, L_0x5c0380b35720;  1 drivers
L_0x7fcd1508c0a8 .functor BUFT 1, C4<000000000000000000010000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5c0380b21570_0 .net/2s *"_ivl_42", 35 0, L_0x7fcd1508c0a8;  1 drivers
v0x5c0380b21650_0 .net/s *"_ivl_44", 35 0, L_0x5c0380b35810;  1 drivers
v0x5c0380b21730_0 .net/s *"_ivl_46", 35 0, L_0x5c0380b35680;  1 drivers
v0x5c0380b21810_0 .net/s *"_ivl_50", 35 0, L_0x5c0380b35c80;  1 drivers
v0x5c0380b218f0_0 .net/s *"_ivl_52", 35 0, L_0x5c0380b35d20;  1 drivers
v0x5c0380b219d0_0 .net/s *"_ivl_6", 35 0, L_0x5c0380b34400;  1 drivers
v0x5c0380b21ab0_0 .net/s *"_ivl_8", 35 0, L_0x5c0380b344a0;  1 drivers
v0x5c0380b21b90_0 .net "clk", 0 0, v0x5c0380b23b30_0;  1 drivers
v0x5c0380b21c50_0 .net/s "dividend_A", 17 0, v0x5c0380b23bf0_0;  1 drivers
v0x5c0380b21d30_0 .net/s "divisor_D", 17 0, v0x5c0380b23c90_0;  1 drivers
v0x5c0380b21e10_0 .net "enable", 0 0, v0x5c0380b23d30_0;  1 drivers
v0x5c0380b21ed0_0 .net/s "final_mult", 35 0, L_0x5c0380b35ec0;  1 drivers
v0x5c0380b21fb0_0 .var/s "quotient_Y", 17 0;
v0x5c0380b22090_0 .net "rst_n", 0 0, v0x5c0380b23f90_0;  1 drivers
v0x5c0380b22150_0 .var/s "stg1_A", 17 0;
v0x5c0380b22230_0 .var/s "stg1_D", 17 0;
v0x5c0380b22310_0 .net/s "stg1_D_mult", 35 0, L_0x5c0380b34290;  1 drivers
v0x5c0380b223f0_0 .var/s "stg1_X0", 17 0;
v0x5c0380b224d0_0 .var "stg1_valid", 0 0;
v0x5c0380b22590_0 .var/s "stg2_A", 17 0;
v0x5c0380b22880_0 .var/s "stg2_D", 17 0;
v0x5c0380b22960_0 .var/s "stg2_X1", 17 0;
v0x5c0380b22a40_0 .net/s "stg2_X1_mult", 35 0, L_0x5c0380b34e40;  1 drivers
v0x5c0380b22b20_0 .var "stg2_valid", 0 0;
v0x5c0380b22be0_0 .var/s "stg3_A", 17 0;
v0x5c0380b22cc0_0 .var/s "stg3_X2", 17 0;
v0x5c0380b22da0_0 .net/s "stg3_X2_mult", 35 0, L_0x5c0380b35a80;  1 drivers
v0x5c0380b22e80_0 .var "stg3_valid", 0 0;
v0x5c0380b22f40_0 .var "valid_out", 0 0;
v0x5c0380b23000_0 .net/s "x0_d", 17 0, L_0x5c0380b34960;  1 drivers
v0x5c0380b230e0_0 .net/s "x0_d_mult", 35 0, L_0x5c0380b345d0;  1 drivers
v0x5c0380b231c0_0 .net/s "x1_d", 17 0, L_0x5c0380b35590;  1 drivers
v0x5c0380b232a0_0 .net/s "x1_d_mult", 35 0, L_0x5c0380b351b0;  1 drivers
E_0x5c0380aeaf90/0 .event negedge, v0x5c0380b22090_0;
E_0x5c0380aeaf90/1 .event posedge, v0x5c0380b21b90_0;
E_0x5c0380aeaf90 .event/or E_0x5c0380aeaf90/0, E_0x5c0380aeaf90/1;
L_0x5c0380b24130 .extend/s 36, v0x5c0380b23c90_0;
L_0x5c0380b34290 .arith/mult 36, L_0x5c0380b24130, L_0x7fcd1508c018;
L_0x5c0380b34400 .extend/s 36, v0x5c0380b223f0_0;
L_0x5c0380b344a0 .extend/s 36, v0x5c0380b22230_0;
L_0x5c0380b345d0 .arith/mult 36, L_0x5c0380b34400, L_0x5c0380b344a0;
L_0x5c0380b34740 .part L_0x5c0380b345d0, 15, 21;
L_0x5c0380b34870 .extend/s 36, L_0x5c0380b34740;
L_0x5c0380b34960 .part L_0x5c0380b34870, 0, 18;
L_0x5c0380b34aa0 .extend/s 36, v0x5c0380b223f0_0;
L_0x5c0380b34b90 .extend/s 36, L_0x5c0380b34960;
L_0x5c0380b34ce0 .arith/sub 36, L_0x7fcd1508c060, L_0x5c0380b34b90;
L_0x5c0380b34e40 .arith/mult 36, L_0x5c0380b34aa0, L_0x5c0380b34ce0;
L_0x5c0380b34ff0 .extend/s 36, v0x5c0380b22960_0;
L_0x5c0380b35090 .extend/s 36, v0x5c0380b22880_0;
L_0x5c0380b351b0 .arith/mult 36, L_0x5c0380b34ff0, L_0x5c0380b35090;
L_0x5c0380b35320 .part L_0x5c0380b351b0, 15, 21;
L_0x5c0380b354a0 .extend/s 36, L_0x5c0380b35320;
L_0x5c0380b35590 .part L_0x5c0380b354a0, 0, 18;
L_0x5c0380b35720 .extend/s 36, v0x5c0380b22960_0;
L_0x5c0380b35810 .extend/s 36, L_0x5c0380b35590;
L_0x5c0380b35680 .arith/sub 36, L_0x7fcd1508c0a8, L_0x5c0380b35810;
L_0x5c0380b35a80 .arith/mult 36, L_0x5c0380b35720, L_0x5c0380b35680;
L_0x5c0380b35c80 .extend/s 36, v0x5c0380b22be0_0;
L_0x5c0380b35d20 .extend/s 36, v0x5c0380b22cc0_0;
L_0x5c0380b35ec0 .arith/mult 36, L_0x5c0380b35c80, L_0x5c0380b35d20;
S_0x5c0380b23460 .scope function.real, "q2_16_to_real" "q2_16_to_real" 2 41, 2 41 0, S_0x5c0380ae28b0;
 .timescale -9 -12;
; Variable q2_16_to_real is REAL return value of scope S_0x5c0380b23460
v0x5c0380b236d0_0 .var/s "val", 17 0;
TD_tb_nr_divider.q2_16_to_real ;
    %vpi_func/r 2 44 "$itor", v0x5c0380b236d0_0 {0 0 0};
    %pushi/real 1073741824, 4081; load=32768.0
    %div/wr;
    %ret/real 0; Assign to q2_16_to_real
    %end;
S_0x5c0380b237b0 .scope function.vec4.u18, "real_to_q2_16" "real_to_q2_16" 2 32, 2 32 0, S_0x5c0380ae28b0;
 .timescale -9 -12;
; Variable real_to_q2_16 is vec4 return value of scope S_0x5c0380b237b0
v0x5c0380b23a70_0 .var/real "val", 0 0;
TD_tb_nr_divider.real_to_q2_16 ;
    %load/real v0x5c0380b23a70_0;
    %pushi/real 1073741824, 4081; load=32768.0
    %mul/wr;
    %cvt/vr 18;
    %ret/vec4 0, 0, 18;  Assign to real_to_q2_16 (store_vec4_to_lval)
    %end;
    .scope S_0x5c0380b01520;
T_2 ;
    %wait E_0x5c0380aeaf90;
    %load/vec4 v0x5c0380b22090_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22150_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22230_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b223f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b224d0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22590_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22880_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b22b20_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22be0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b22cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b22e80_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5c0380b21fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b22f40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c0380b21e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5c0380b21c50_0;
    %assign/vec4 v0x5c0380b22150_0, 0;
    %load/vec4 v0x5c0380b21d30_0;
    %assign/vec4 v0x5c0380b22230_0, 0;
    %pushi/vec4 92520, 0, 36;
    %load/vec4 v0x5c0380b22310_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %sub;
    %pad/s 18;
    %assign/vec4 v0x5c0380b223f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c0380b224d0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b224d0_0, 0;
T_2.3 ;
    %load/vec4 v0x5c0380b224d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5c0380b22150_0;
    %assign/vec4 v0x5c0380b22590_0, 0;
    %load/vec4 v0x5c0380b22230_0;
    %assign/vec4 v0x5c0380b22880_0, 0;
    %load/vec4 v0x5c0380b22a40_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 18;
    %assign/vec4 v0x5c0380b22960_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c0380b22b20_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b22b20_0, 0;
T_2.5 ;
    %load/vec4 v0x5c0380b22b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5c0380b22590_0;
    %assign/vec4 v0x5c0380b22be0_0, 0;
    %load/vec4 v0x5c0380b22da0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 18;
    %assign/vec4 v0x5c0380b22cc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c0380b22e80_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b22e80_0, 0;
T_2.7 ;
    %load/vec4 v0x5c0380b22e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5c0380b21ed0_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %pad/s 18;
    %assign/vec4 v0x5c0380b21fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c0380b22f40_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0380b22f40_0, 0;
T_2.9 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c0380ae28b0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5c0380b23b30_0;
    %inv;
    %store/vec4 v0x5c0380b23b30_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c0380ae28b0;
T_4 ;
    %vpi_call 2 52 "$dumpfile", "nr_divider_tb.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c0380ae28b0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5c0380ae28b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0380b23b30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0380b23f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0380b23d30_0, 0, 1;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x5c0380b23bf0_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x5c0380b23c90_0, 0, 18;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c0380b23f90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "Starting Pipeline Stimulus..." {0 0 0};
    %vpi_call 2 71 "$display", "--------------------------------------------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c0380b23d30_0, 0, 1;
    %pushi/real 1073741824, 4064; load=0.250000
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23bf0_0, 0, 18;
    %pushi/real 1073741824, 4065; load=0.500000
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23c90_0, 0, 18;
    %delay 10000, 0;
    %pushi/real 1610612736, 4065; load=0.750000
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23bf0_0, 0, 18;
    %pushi/real 1717986918, 4065; load=0.800000
    %pushi/real 1677722, 4043; load=0.800000
    %add/wr;
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23c90_0, 0, 18;
    %delay 10000, 0;
    %pushi/real 1073741824, 20449; load=-0.500000
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23bf0_0, 0, 18;
    %pushi/real 1342177280, 4065; load=0.625000
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23c90_0, 0, 18;
    %delay 10000, 0;
    %pushi/real 1342177280, 4066; load=1.25000
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23bf0_0, 0, 18;
    %pushi/real 2040109465, 4065; load=0.950000
    %pushi/real 2516582, 4043; load=0.950000
    %add/wr;
    %store/real v0x5c0380b23a70_0;
    %callf/vec4 TD_tb_nr_divider.real_to_q2_16, S_0x5c0380b237b0;
    %store/vec4 v0x5c0380b23c90_0, 0, 18;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0380b23d30_0, 0, 1;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x5c0380b23bf0_0, 0, 18;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x5c0380b23c90_0, 0, 18;
    %delay 100000, 0;
    %vpi_call 2 108 "$display", "--------------------------------------------------" {0 0 0};
    %vpi_call 2 109 "$display", "Simulation Complete." {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5c0380ae28b0;
T_6 ;
    %wait E_0x5c0380aef6f0;
    %load/vec4 v0x5c0380b24060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5c0380b23e00_0;
    %store/vec4 v0x5c0380b236d0_0, 0, 18;
    %callf/real TD_tb_nr_divider.q2_16_to_real, S_0x5c0380b23460;
    %store/real v0x5c0380b23ef0_0;
    %vpi_call 2 118 "$display", "Time: %0t ns | Valid Output Received | Q2.16 Hex: %h | Real Value: %f", $time, v0x5c0380b23e00_0, v0x5c0380b23ef0_0 {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_nr_divider.v";
    "nr_divider_18bit_pipelined.v";
