
===========================================================================
 report_power
============================================================================
======================= nom_tt_025C_1v80 Corner ===================================

Group                    Internal    Switching      Leakage        Total
                            Power        Power        Power        Power (Watts)
------------------------------------------------------------------------
Sequential           1.498295e-05 9.649940e-08 3.081967e-10 1.507976e-05  17.1%
Combinational        4.447834e-05 2.849053e-05 1.250192e-08 7.298136e-05  82.9%
Clock                0.000000e+00 0.000000e+00 5.961667e-10 5.961667e-10   0.0%
Macro                0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
Pad                  0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00   0.0%
------------------------------------------------------------------------
Total                5.946129e-05 2.858703e-05 1.340629e-08 8.806172e-05 100.0%
                            67.5%        32.5%         0.0%
Writing metric power__internal__total: 5.946128658251837e-5
Writing metric power__switching__total: 2.858702646335587e-5
Writing metric power__leakage__total: 1.3406287635575609e-8
Writing metric power__total: 8.806172263575718e-5
