<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="conv_acc" location="D:/Vitis/conv_acc" platform="D:/Vitis/task_1_part_2/export/task_1_part_2/task_1_part_2.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="conv_acc_system" sysConfig="task_1_part_2" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="30db2c58fc65e2574b22dbbe9917af33">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1390038560">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.748793605" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
