SBY 16:49:02 [fifo_bmc] Removing directory '/home/asiclab/FIFO/fifo_bmc'.
SBY 16:49:02 [fifo_cover] Removing directory '/home/asiclab/FIFO/fifo_cover'.
SBY 16:49:02 [fifo_prove] Removing directory '/home/asiclab/FIFO/fifo_prove'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/Compare_ptrs.v' to '/home/asiclab/FIFO/fifo_prove/src/Compare_ptrs.v'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/DD_SYN.v' to '/home/asiclab/FIFO/fifo_prove/src/DD_SYN.v'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/FIFO_MEM.v' to '/home/asiclab/FIFO/fifo_prove/src/FIFO_MEM.v'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/FIFO_TOP.v' to '/home/asiclab/FIFO/fifo_prove/src/FIFO_TOP.v'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/rd_ptr_empty.v' to '/home/asiclab/FIFO/fifo_prove/src/rd_ptr_empty.v'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/wrt_ptr_full.v' to '/home/asiclab/FIFO/fifo_prove/src/wrt_ptr_full.v'.
SBY 16:49:02 [fifo_prove] Copy '/home/asiclab/FIFO/fifo_formal.v' to '/home/asiclab/FIFO/fifo_prove/src/fifo_formal.v'.
SBY 16:49:02 [fifo_prove] engine_0: smtbmc
SBY 16:49:02 [fifo_prove] base: starting process "cd fifo_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 16:49:02 [fifo_prove] base: fifo_formal.v:54: Warning: Identifier `\dut.wrt_ptr' is implicitly declared.
SBY 16:49:02 [fifo_prove] base: Warning: Wire fifo_formal.\dut.wrt_ptr is used but has no driver.
SBY 16:49:02 [fifo_prove] base: finished (returncode=0)
SBY 16:49:02 [fifo_prove] prep: starting process "cd fifo_prove/model; yosys -ql design_prep.log design_prep.ys"
SBY 16:49:03 [fifo_prove] prep: Warning: Wire fifo_formal.\dut.wrt_ptr is used but has no driver.
SBY 16:49:03 [fifo_prove] prep: finished (returncode=0)
SBY 16:49:03 [fifo_prove] smt2: starting process "cd fifo_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 16:49:03 [fifo_prove] smt2: finished (returncode=0)
SBY 16:49:04 [fifo_prove] engine_0.basecase: starting process "cd fifo_prove; yosys-smtbmc --presat --unroll --noprogress -t 10  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 16:49:04 [fifo_prove] engine_0.basecase: ##   0:00:00  Status: passed
SBY 16:49:04 [fifo_prove] engine_0.basecase: finished (returncode=0)
SBY 16:49:04 [fifo_prove] engine_0.basecase: Status returned by engine for basecase: pass
SBY 16:49:04 [fifo_prove] engine_0.induction: starting process "cd fifo_prove; yosys-smtbmc --presat --unroll -i --noprogress -t 10  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-yw engine_0/trace_induct.yw --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 16:49:04 [fifo_prove] engine_0.induction: ##   0:00:00  Solver: yices
SBY 16:49:04 [fifo_prove] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY 16:49:04 [fifo_prove] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY 16:49:04 [fifo_prove] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 16:49:04 [fifo_prove] engine_0.induction: ##   0:00:00  Status: passed
SBY 16:49:04 [fifo_prove] engine_0.induction: finished (returncode=0)
SBY 16:49:04 [fifo_prove] engine_0.induction: Status returned by engine for induction: pass
SBY 16:49:04 [fifo_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 16:49:04 [fifo_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 16:49:04 [fifo_prove] summary: engine_0 (smtbmc) returned pass for basecase
SBY 16:49:04 [fifo_prove] summary: engine_0 (smtbmc) returned pass for induction
SBY 16:49:04 [fifo_prove] summary: engine_0 did not produce any traces
SBY 16:49:04 [fifo_prove] summary: successful proof by k-induction.
SBY 16:49:04 [fifo_prove] DONE (PASS, rc=0)
