#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20251012-102-g9b44d55e9)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5f7caaa44880 .scope module, "FIFO_TOP_TOP_TB" "FIFO_TOP_TOP_TB" 2 1;
 .timescale 0 0;
v0x5f7caaa8b270_0 .var "rd_clk", 0 0;
v0x5f7caaa8b330_0 .var "rd_rst", 0 0;
v0x5f7caaa8b3f0_0 .var "start", 0 0;
v0x5f7caaa8b490_0 .var "wrt_clk", 0 0;
v0x5f7caaa8b530_0 .var "wrt_rst", 0 0;
S_0x5f7caaa44a10 .scope module, "dut" "FIFO_TOP_TOP" 2 9, 3 1 0, S_0x5f7caaa44880;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wrt_clk";
    .port_info 1 /INPUT 1 "wrt_rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "rd_clk";
    .port_info 4 /INPUT 1 "rd_rst";
v0x5f7caaa8a800_0 .net "rd_clk", 0 0, v0x5f7caaa8b270_0;  1 drivers
v0x5f7caaa8a950_0 .net "rd_data", 7 0, L_0x5f7caaa8c9c0;  1 drivers
v0x5f7caaa8aa10_0 .net "rd_empty", 0 0, L_0x5f7caaa36930;  1 drivers
v0x5f7caaa8aab0_0 .net "rd_en", 0 0, v0x5f7caaa897b0_0;  1 drivers
v0x5f7caaa8ab50_0 .net "rd_rst", 0 0, v0x5f7caaa8b330_0;  1 drivers
v0x5f7caaa8ac80_0 .net "start", 0 0, v0x5f7caaa8b3f0_0;  1 drivers
v0x5f7caaa8ad20_0 .net "w_en", 0 0, v0x5f7caaa8a550_0;  1 drivers
v0x5f7caaa8ae50_0 .net "w_full", 0 0, L_0x5f7caaa324d0;  1 drivers
v0x5f7caaa8aef0_0 .net "wr_data", 7 0, v0x5f7caaa8a5f0_0;  1 drivers
v0x5f7caaa8b020_0 .net "wrt_clk", 0 0, v0x5f7caaa8b490_0;  1 drivers
v0x5f7caaa8b0c0_0 .net "wrt_rst", 0 0, v0x5f7caaa8b530_0;  1 drivers
S_0x5f7caaa3e650 .scope module, "dut" "FIFO_TOP" 3 29, 4 1 0, S_0x5f7caaa44a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wrt_clk";
    .port_info 1 /INPUT 1 "wrt_rst";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /OUTPUT 1 "w_full";
    .port_info 5 /INPUT 1 "rd_clk";
    .port_info 6 /INPUT 1 "rd_rst";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /OUTPUT 8 "rd_data";
    .port_info 9 /OUTPUT 1 "rd_empty";
v0x5f7caaa881c0_0 .net "empty", 0 0, L_0x5f7caaa8bd20;  1 drivers
v0x5f7caaa882d0_0 .net "full", 0 0, L_0x5f7caaa8c560;  1 drivers
v0x5f7caaa88390_0 .net "rd_clk", 0 0, v0x5f7caaa8b270_0;  alias, 1 drivers
v0x5f7caaa88480_0 .net "rd_data", 7 0, L_0x5f7caaa8c9c0;  alias, 1 drivers
v0x5f7caaa88520_0 .net "rd_empty", 0 0, L_0x5f7caaa36930;  alias, 1 drivers
v0x5f7caaa88610_0 .net "rd_en", 0 0, v0x5f7caaa897b0_0;  alias, 1 drivers
v0x5f7caaa886b0_0 .net "rd_ptr", 4 0, v0x5f7caaa87160_0;  1 drivers
v0x5f7caaa887a0_0 .net "rd_ptr_2ff_syn", 4 0, v0x5f7caaa85800_0;  1 drivers
v0x5f7caaa88890_0 .net "rd_ptr_gray", 4 0, L_0x5f7caaa60430;  1 drivers
v0x5f7caaa889c0_0 .net "rd_rst", 0 0, v0x5f7caaa8b330_0;  alias, 1 drivers
v0x5f7caaa88a60_0 .net "w_en", 0 0, v0x5f7caaa8a550_0;  alias, 1 drivers
v0x5f7caaa88b50_0 .net "w_full", 0 0, L_0x5f7caaa324d0;  alias, 1 drivers
v0x5f7caaa88bf0_0 .net "wr_data", 7 0, v0x5f7caaa8a5f0_0;  alias, 1 drivers
v0x5f7caaa88c90_0 .net "wrt_clk", 0 0, v0x5f7caaa8b490_0;  alias, 1 drivers
v0x5f7caaa88d30_0 .net "wrt_ptr", 4 0, v0x5f7caaa87ed0_0;  1 drivers
v0x5f7caaa88e20_0 .net "wrt_ptr_2ff_syn", 4 0, v0x5f7caaa85130_0;  1 drivers
v0x5f7caaa88f10_0 .net "wrt_ptr_gray", 4 0, L_0x5f7caaa67620;  1 drivers
v0x5f7caaa88fd0_0 .net "wrt_rst", 0 0, v0x5f7caaa8b530_0;  alias, 1 drivers
S_0x5f7caaa3e980 .scope module, "c_ptr" "Compare_ptrs" 4 55, 5 1 0, S_0x5f7caaa3e650;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "wrt_ptr_unsyn";
    .port_info 1 /INPUT 5 "wrt_ptr_2ff_syn";
    .port_info 2 /INPUT 5 "rd_ptr_unsyn";
    .port_info 3 /INPUT 5 "rd_ptr_2ff_syn";
    .port_info 4 /OUTPUT 1 "empty";
    .port_info 5 /OUTPUT 1 "full";
L_0x5f7caaa8c400 .functor AND 1, L_0x5f7caaa8bfc0, L_0x5f7caaa8c2c0, C4<1>, C4<1>;
v0x5f7caaa326e0_0 .net *"_ivl_0", 0 0, L_0x5f7caaa8bc80;  1 drivers
v0x5f7caaa67730_0 .net *"_ivl_11", 1 0, L_0x5f7caaa8bef0;  1 drivers
v0x5f7caaa677d0_0 .net *"_ivl_12", 0 0, L_0x5f7caaa8bfc0;  1 drivers
v0x5f7caaa36a80_0 .net *"_ivl_15", 2 0, L_0x5f7caaa8c0b0;  1 drivers
v0x5f7caaa36b80_0 .net *"_ivl_17", 2 0, L_0x5f7caaa8c220;  1 drivers
v0x5f7caaa60580_0 .net *"_ivl_18", 0 0, L_0x5f7caaa8c2c0;  1 drivers
L_0x770a25f500a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa60680_0 .net/2u *"_ivl_2", 0 0, L_0x770a25f500a8;  1 drivers
v0x5f7caaa84300_0 .net *"_ivl_21", 0 0, L_0x5f7caaa8c400;  1 drivers
L_0x770a25f50138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa843c0_0 .net/2u *"_ivl_22", 0 0, L_0x770a25f50138;  1 drivers
L_0x770a25f50180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa844a0_0 .net/2u *"_ivl_24", 0 0, L_0x770a25f50180;  1 drivers
L_0x770a25f500f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa84580_0 .net/2u *"_ivl_4", 0 0, L_0x770a25f500f0;  1 drivers
v0x5f7caaa84660_0 .net *"_ivl_9", 1 0, L_0x5f7caaa8be50;  1 drivers
v0x5f7caaa84740_0 .net "empty", 0 0, L_0x5f7caaa8bd20;  alias, 1 drivers
v0x5f7caaa84800_0 .net "full", 0 0, L_0x5f7caaa8c560;  alias, 1 drivers
v0x5f7caaa848c0_0 .net "rd_ptr_2ff_syn", 4 0, v0x5f7caaa85800_0;  alias, 1 drivers
v0x5f7caaa849a0_0 .net "rd_ptr_unsyn", 4 0, L_0x5f7caaa60430;  alias, 1 drivers
v0x5f7caaa84a80_0 .net "wrt_ptr_2ff_syn", 4 0, v0x5f7caaa85130_0;  alias, 1 drivers
v0x5f7caaa84b60_0 .net "wrt_ptr_unsyn", 4 0, L_0x5f7caaa67620;  alias, 1 drivers
L_0x5f7caaa8bc80 .cmp/eq 5, v0x5f7caaa85130_0, L_0x5f7caaa60430;
L_0x5f7caaa8bd20 .functor MUXZ 1, L_0x770a25f500f0, L_0x770a25f500a8, L_0x5f7caaa8bc80, C4<>;
L_0x5f7caaa8be50 .part v0x5f7caaa85800_0, 3, 2;
L_0x5f7caaa8bef0 .part L_0x5f7caaa67620, 3, 2;
L_0x5f7caaa8bfc0 .cmp/ne 2, L_0x5f7caaa8be50, L_0x5f7caaa8bef0;
L_0x5f7caaa8c0b0 .part v0x5f7caaa85800_0, 0, 3;
L_0x5f7caaa8c220 .part L_0x5f7caaa67620, 0, 3;
L_0x5f7caaa8c2c0 .cmp/eq 3, L_0x5f7caaa8c0b0, L_0x5f7caaa8c220;
L_0x5f7caaa8c560 .functor MUXZ 1, L_0x770a25f50180, L_0x770a25f50138, L_0x5f7caaa8c400, C4<>;
S_0x5f7caaa84d00 .scope module, "ff_s1" "DD_SYN" 4 41, 6 1 0, S_0x5f7caaa3e650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "unsync_data";
    .port_info 3 /OUTPUT 5 "sync_data";
v0x5f7caaa84ed0_0 .net "clk", 0 0, v0x5f7caaa8b270_0;  alias, 1 drivers
v0x5f7caaa84fb0_0 .net "rst_n", 0 0, v0x5f7caaa8b330_0;  alias, 1 drivers
v0x5f7caaa85070_0 .var "sync1", 4 0;
v0x5f7caaa85130_0 .var "sync_data", 4 0;
v0x5f7caaa851f0_0 .net "unsync_data", 4 0, L_0x5f7caaa67620;  alias, 1 drivers
E_0x5f7caaa42e80/0 .event negedge, v0x5f7caaa84fb0_0;
E_0x5f7caaa42e80/1 .event posedge, v0x5f7caaa84ed0_0;
E_0x5f7caaa42e80 .event/or E_0x5f7caaa42e80/0, E_0x5f7caaa42e80/1;
S_0x5f7caaa85340 .scope module, "ff_s2" "DD_SYN" 4 48, 6 1 0, S_0x5f7caaa3e650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "unsync_data";
    .port_info 3 /OUTPUT 5 "sync_data";
v0x5f7caaa85570_0 .net "clk", 0 0, v0x5f7caaa8b490_0;  alias, 1 drivers
v0x5f7caaa85650_0 .net "rst_n", 0 0, v0x5f7caaa8b530_0;  alias, 1 drivers
v0x5f7caaa85710_0 .var "sync1", 4 0;
v0x5f7caaa85800_0 .var "sync_data", 4 0;
v0x5f7caaa858f0_0 .net "unsync_data", 4 0, L_0x5f7caaa60430;  alias, 1 drivers
E_0x5f7caaa42560/0 .event negedge, v0x5f7caaa85650_0;
E_0x5f7caaa42560/1 .event posedge, v0x5f7caaa85570_0;
E_0x5f7caaa42560 .event/or E_0x5f7caaa42560/0, E_0x5f7caaa42560/1;
S_0x5f7caaa85a70 .scope module, "mem" "FIFO_MEM" 4 64, 7 1 0, S_0x5f7caaa3e650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 8 "W_DATA";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /INPUT 5 "wrt_ptr";
    .port_info 5 /INPUT 5 "rd_ptr";
    .port_info 6 /OUTPUT 8 "RD_DATA";
L_0x5f7caaa8c9c0 .functor BUFZ 8, L_0x5f7caaa8c6f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5f7caaa85d80_0 .net "RD_DATA", 7 0, L_0x5f7caaa8c9c0;  alias, 1 drivers
v0x5f7caaa85e80_0 .net "W_DATA", 7 0, v0x5f7caaa8a5f0_0;  alias, 1 drivers
v0x5f7caaa85f60_0 .net *"_ivl_0", 7 0, L_0x5f7caaa8c6f0;  1 drivers
v0x5f7caaa86020_0 .net *"_ivl_3", 3 0, L_0x5f7caaa8c790;  1 drivers
v0x5f7caaa86100_0 .net *"_ivl_4", 5 0, L_0x5f7caaa8c830;  1 drivers
L_0x770a25f501c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa86230_0 .net *"_ivl_7", 1 0, L_0x770a25f501c8;  1 drivers
v0x5f7caaa86310_0 .net "full", 0 0, L_0x5f7caaa8c560;  alias, 1 drivers
v0x5f7caaa863b0 .array "mem", 15 0, 7 0;
v0x5f7caaa86450_0 .net "rd_ptr", 4 0, v0x5f7caaa87160_0;  alias, 1 drivers
v0x5f7caaa865c0_0 .net "wr_clk", 0 0, v0x5f7caaa8b490_0;  alias, 1 drivers
v0x5f7caaa86690_0 .net "wr_en", 0 0, v0x5f7caaa8a550_0;  alias, 1 drivers
v0x5f7caaa86730_0 .net "wrt_ptr", 4 0, v0x5f7caaa87ed0_0;  alias, 1 drivers
E_0x5f7caaa242a0 .event posedge, v0x5f7caaa85570_0;
L_0x5f7caaa8c6f0 .array/port v0x5f7caaa863b0, L_0x5f7caaa8c830;
L_0x5f7caaa8c790 .part v0x5f7caaa87160_0, 0, 4;
L_0x5f7caaa8c830 .concat [ 4 2 0 0], L_0x5f7caaa8c790, L_0x770a25f501c8;
S_0x5f7caaa868f0 .scope module, "rd_p" "rd_ptr_empty" 4 31, 8 1 0, S_0x5f7caaa3e650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "rd_en";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 1 "rd_empty";
    .port_info 5 /OUTPUT 5 "rd_ptr";
    .port_info 6 /OUTPUT 5 "rd_ptr_gray";
L_0x5f7caaa36930 .functor BUFZ 1, L_0x5f7caaa8bd20, C4<0>, C4<0>, C4<0>;
L_0x5f7caaa60430 .functor XOR 5, L_0x5f7caaa8bac0, v0x5f7caaa87160_0, C4<00000>, C4<00000>;
v0x5f7caaa86bc0_0 .net *"_ivl_2", 4 0, L_0x5f7caaa8bac0;  1 drivers
v0x5f7caaa86cc0_0 .net *"_ivl_4", 3 0, L_0x5f7caaa8ba20;  1 drivers
L_0x770a25f50060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa86da0_0 .net *"_ivl_6", 0 0, L_0x770a25f50060;  1 drivers
v0x5f7caaa86e60_0 .net "clk", 0 0, v0x5f7caaa8b270_0;  alias, 1 drivers
v0x5f7caaa86f30_0 .net "empty", 0 0, L_0x5f7caaa8bd20;  alias, 1 drivers
v0x5f7caaa87020_0 .net "rd_empty", 0 0, L_0x5f7caaa36930;  alias, 1 drivers
v0x5f7caaa870c0_0 .net "rd_en", 0 0, v0x5f7caaa897b0_0;  alias, 1 drivers
v0x5f7caaa87160_0 .var "rd_ptr", 4 0;
v0x5f7caaa87250_0 .net "rd_ptr_gray", 4 0, L_0x5f7caaa60430;  alias, 1 drivers
v0x5f7caaa87380_0 .net "rst", 0 0, v0x5f7caaa8b330_0;  alias, 1 drivers
L_0x5f7caaa8ba20 .part v0x5f7caaa87160_0, 1, 4;
L_0x5f7caaa8bac0 .concat [ 4 1 0 0], L_0x5f7caaa8ba20, L_0x770a25f50060;
S_0x5f7caaa87520 .scope module, "wr_p" "wrt_ptr_full" 4 21, 9 1 0, S_0x5f7caaa3e650;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "w_en";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 5 "wrt_ptr";
    .port_info 5 /OUTPUT 5 "wrt_ptr_gray";
    .port_info 6 /OUTPUT 1 "w_full";
L_0x5f7caaa324d0 .functor BUFZ 1, L_0x5f7caaa8c560, C4<0>, C4<0>, C4<0>;
L_0x5f7caaa67620 .functor XOR 5, L_0x5f7caaa8b790, v0x5f7caaa87ed0_0, C4<00000>, C4<00000>;
v0x5f7caaa877f0_0 .net *"_ivl_2", 4 0, L_0x5f7caaa8b790;  1 drivers
v0x5f7caaa878f0_0 .net *"_ivl_4", 3 0, L_0x5f7caaa8b6f0;  1 drivers
L_0x770a25f50018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f7caaa879d0_0 .net *"_ivl_6", 0 0, L_0x770a25f50018;  1 drivers
v0x5f7caaa87ac0_0 .net "clk", 0 0, v0x5f7caaa8b490_0;  alias, 1 drivers
v0x5f7caaa87bb0_0 .net "full", 0 0, L_0x5f7caaa8c560;  alias, 1 drivers
v0x5f7caaa87cf0_0 .net "rst_n", 0 0, v0x5f7caaa8b530_0;  alias, 1 drivers
v0x5f7caaa87d90_0 .net "w_en", 0 0, v0x5f7caaa8a550_0;  alias, 1 drivers
v0x5f7caaa87e30_0 .net "w_full", 0 0, L_0x5f7caaa324d0;  alias, 1 drivers
v0x5f7caaa87ed0_0 .var "wrt_ptr", 4 0;
v0x5f7caaa88000_0 .net "wrt_ptr_gray", 4 0, L_0x5f7caaa67620;  alias, 1 drivers
L_0x5f7caaa8b6f0 .part v0x5f7caaa87ed0_0, 1, 4;
L_0x5f7caaa8b790 .concat [ 4 1 0 0], L_0x5f7caaa8b6f0, L_0x770a25f50018;
S_0x5f7caaa89260 .scope module, "rd_csm" "read_consumer" 3 42, 10 1 0, S_0x5f7caaa44a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rd_empty";
    .port_info 3 /INPUT 8 "rd_data";
    .port_info 4 /OUTPUT 1 "rd_en";
v0x5f7caaa89510_0 .net "clk", 0 0, v0x5f7caaa8b270_0;  alias, 1 drivers
v0x5f7caaa895b0_0 .net "rd_data", 7 0, L_0x5f7caaa8c9c0;  alias, 1 drivers
v0x5f7caaa896c0_0 .net "rd_empty", 0 0, L_0x5f7caaa36930;  alias, 1 drivers
v0x5f7caaa897b0_0 .var "rd_en", 0 0;
v0x5f7caaa898a0_0 .net "rst_n", 0 0, v0x5f7caaa8b330_0;  alias, 1 drivers
S_0x5f7caaa89a10 .scope module, "wr_prd" "write_producer" 3 20, 11 1 0, S_0x5f7caaa44a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "full";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "w_en";
    .port_info 5 /OUTPUT 8 "wr_data";
P_0x5f7caaa89bf0 .param/l "IDLE" 1 11 20, C4<000>;
P_0x5f7caaa89c30 .param/l "S1" 1 11 21, C4<001>;
P_0x5f7caaa89c70 .param/l "S2" 1 11 22, C4<010>;
P_0x5f7caaa89cb0 .param/l "S3" 1 11 23, C4<011>;
P_0x5f7caaa89cf0 .param/l "S4" 1 11 24, C4<100>;
v0x5f7caaa8a0a0_0 .net "clk", 0 0, v0x5f7caaa8b490_0;  alias, 1 drivers
v0x5f7caaa8a160_0 .var "current_state", 2 0;
v0x5f7caaa8a240_0 .net "full", 0 0, L_0x5f7caaa324d0;  alias, 1 drivers
v0x5f7caaa8a2e0_0 .var "next_state", 2 0;
v0x5f7caaa8a3a0_0 .net "rst_n", 0 0, v0x5f7caaa8b530_0;  alias, 1 drivers
v0x5f7caaa8a490_0 .net "start", 0 0, v0x5f7caaa8b3f0_0;  alias, 1 drivers
v0x5f7caaa8a550_0 .var "w_en", 0 0;
v0x5f7caaa8a5f0_0 .var "wr_data", 7 0;
E_0x5f7caaa8a040 .event anyedge, v0x5f7caaa8a160_0, v0x5f7caaa87e30_0, v0x5f7caaa8a490_0;
    .scope S_0x5f7caaa89a10;
T_0 ;
    %wait E_0x5f7caaa42560;
    %load/vec4 v0x5f7caaa8a3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f7caaa8a160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f7caaa8a2e0_0;
    %assign/vec4 v0x5f7caaa8a160_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f7caaa89a10;
T_1 ;
    %wait E_0x5f7caaa8a040;
    %load/vec4 v0x5f7caaa8a160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f7caaa8a5f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8a550_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.6;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f7caaa8a5f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8a550_0, 0, 1;
    %load/vec4 v0x5f7caaa8a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x5f7caaa8a490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
T_1.10 ;
T_1.8 ;
    %jmp T_1.6;
T_1.1 ;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0x5f7caaa8a5f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8a550_0, 0, 1;
    %load/vec4 v0x5f7caaa8a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
T_1.12 ;
    %jmp T_1.6;
T_1.2 ;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x5f7caaa8a5f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8a550_0, 0, 1;
    %load/vec4 v0x5f7caaa8a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
T_1.14 ;
    %jmp T_1.6;
T_1.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5f7caaa8a5f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8a550_0, 0, 1;
    %load/vec4 v0x5f7caaa8a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
T_1.16 ;
    %jmp T_1.6;
T_1.4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f7caaa8a5f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8a550_0, 0, 1;
    %load/vec4 v0x5f7caaa8a240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5f7caaa8a2e0_0, 0, 3;
T_1.18 ;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f7caaa87520;
T_2 ;
    %wait E_0x5f7caaa42560;
    %load/vec4 v0x5f7caaa87cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f7caaa87ed0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5f7caaa87d90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x5f7caaa87bb0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5f7caaa87ed0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5f7caaa87ed0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f7caaa868f0;
T_3 ;
    %wait E_0x5f7caaa42e80;
    %load/vec4 v0x5f7caaa87380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f7caaa87160_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5f7caaa870c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5f7caaa86f30_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5f7caaa87160_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x5f7caaa87160_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f7caaa84d00;
T_4 ;
    %wait E_0x5f7caaa42e80;
    %load/vec4 v0x5f7caaa84fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f7caaa85070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f7caaa85130_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5f7caaa851f0_0;
    %assign/vec4 v0x5f7caaa85070_0, 0;
    %load/vec4 v0x5f7caaa85070_0;
    %assign/vec4 v0x5f7caaa85130_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f7caaa85340;
T_5 ;
    %wait E_0x5f7caaa42560;
    %load/vec4 v0x5f7caaa85650_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f7caaa85710_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f7caaa85800_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5f7caaa858f0_0;
    %assign/vec4 v0x5f7caaa85710_0, 0;
    %load/vec4 v0x5f7caaa85710_0;
    %assign/vec4 v0x5f7caaa85800_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f7caaa85a70;
T_6 ;
    %wait E_0x5f7caaa242a0;
    %load/vec4 v0x5f7caaa86690_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x5f7caaa86310_0;
    %nor/r;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5f7caaa85e80_0;
    %load/vec4 v0x5f7caaa86730_0;
    %parti/s 4, 0, 2;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f7caaa863b0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f7caaa89260;
T_7 ;
    %wait E_0x5f7caaa42e80;
    %load/vec4 v0x5f7caaa898a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7caaa897b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5f7caaa896c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7caaa897b0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7caaa897b0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5f7caaa44880;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x5f7caaa8b490_0;
    %inv;
    %store/vec4 v0x5f7caaa8b490_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5f7caaa44880;
T_9 ;
    %delay 10, 0;
    %load/vec4 v0x5f7caaa8b270_0;
    %inv;
    %store/vec4 v0x5f7caaa8b270_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5f7caaa44880;
T_10 ;
    %vpi_call 2 21 "$dumpfile", "FIFO.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f7caaa44880 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8b490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8b270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8b530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8b330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8b3f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8b530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8b330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8b530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8b330_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7caaa8b3f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7caaa8b3f0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "FIFO_TOP_TOP_TB.v";
    "FIFO_TOP_TOP.v";
    "FIFO_TOP.v";
    "Compare_ptrs.v";
    "DD_SYN.v";
    "FIFO_MEM.v";
    "rd_ptr_empty.v";
    "wrt_ptr_full.v";
    "read_consumer.v";
    "write_producer.v";
