#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Mar  4 21:42:15 2026
# Process ID: 15056
# Current directory: D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/soc_task_1_MAC_small_hls_0_2_synth_1
# Command line: vivado.exe -log soc_task_1_MAC_small_hls_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source soc_task_1_MAC_small_hls_0_2.tcl
# Log file: D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/soc_task_1_MAC_small_hls_0_2_synth_1/soc_task_1_MAC_small_hls_0_2.vds
# Journal file: D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/soc_task_1_MAC_small_hls_0_2_synth_1\vivado.jou
#-----------------------------------------------------------
source soc_task_1_MAC_small_hls_0_2.tcl -notrace
Command: synth_design -top soc_task_1_MAC_small_hls_0_2 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'soc_task_1_MAC_small_hls_0_2' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20612
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1057.609 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'soc_task_1_MAC_small_hls_0_2' [d:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/bd/soc_task_1/ip/soc_task_1_MAC_small_hls_0_2/synth/soc_task_1_MAC_small_hls_0_2.vhd:69]
INFO: [Synth 8-3491] module 'MAC_small_hls' declared at 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls.vhd:12' bound to instance 'U0' of component 'MAC_small_hls' [d:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/bd/soc_task_1/ip/soc_task_1_MAC_small_hls_0_2/synth/soc_task_1_MAC_small_hls_0_2.vhd:97]
INFO: [Synth 8-638] synthesizing module 'MAC_small_hls' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls.vhd:25]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 41 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'MAC_small_hls_weights_V' declared at 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:72' bound to instance 'weights_V_U' of component 'MAC_small_hls_weights_V' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls.vhd:149]
INFO: [Synth 8-638] synthesizing module 'MAC_small_hls_weights_V' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:87]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 41 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'MAC_small_hls_weights_V_ram' declared at 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:10' bound to instance 'MAC_small_hls_weights_V_ram_U' of component 'MAC_small_hls_weights_V_ram' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:101]
INFO: [Synth 8-638] synthesizing module 'MAC_small_hls_weights_V_ram' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:28]
	Parameter MEM_TYPE bound to: distributed - type: string 
	Parameter DWIDTH bound to: 8 - type: integer 
	Parameter AWIDTH bound to: 6 - type: integer 
	Parameter MEM_SIZE bound to: 41 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'MAC_small_hls_weights_V_ram' (1#1) [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'MAC_small_hls_weights_V' (2#1) [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:87]
	Parameter DataWidth bound to: 8 - type: integer 
	Parameter AddressRange bound to: 41 - type: integer 
	Parameter AddressWidth bound to: 6 - type: integer 
INFO: [Synth 8-3491] module 'MAC_small_hls_weights_V' declared at 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_weights_V.vhd:72' bound to instance 'activations_V_U' of component 'MAC_small_hls_weights_V' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls.vhd:163]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter din2_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1' declared at 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:59' bound to instance 'mac_muladd_8s_8s_32ns_32_4_1_U1' of component 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls.vhd:177]
INFO: [Synth 8-638] synthesizing module 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:77]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 4 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 8 - type: integer 
	Parameter din2_WIDTH bound to: 32 - type: integer 
	Parameter dout_WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-3491] module 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1_DSP48_0' declared at 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:9' bound to instance 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1_DSP48_0_U' of component 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1_DSP48_0' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:92]
INFO: [Synth 8-638] synthesizing module 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1_DSP48_0' [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1_DSP48_0' (3#1) [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1' (4#1) [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'MAC_small_hls' (5#1) [D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/new/MAC_small_hls.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'soc_task_1_MAC_small_hls_0_2' (6#1) [d:/University Stuff/Vivado/10th Lab/lab_1/lab_1.srcs/sources_1/bd/soc_task_1/ip/soc_task_1_MAC_small_hls_0_2/synth/soc_task_1_MAC_small_hls_0_2.vhd:69]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1068.578 ; gain = 10.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1068.578 ; gain = 10.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1068.578 ; gain = 10.969
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1068.578 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1174.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1174.906 ; gain = 0.051
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.906 ; gain = 117.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.906 ; gain = 117.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.906 ; gain = 117.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1174.906 ; gain = 117.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 27    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    6 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP p_reg_reg, operation Mode is: (C+(A2*B2)')'.
DSP Report: register b_reg_reg is absorbed into DSP p_reg_reg.
DSP Report: register a_reg_reg is absorbed into DSP p_reg_reg.
DSP Report: register p_reg_reg is absorbed into DSP p_reg_reg.
DSP Report: register m_reg_reg is absorbed into DSP p_reg_reg.
DSP Report: operator p is absorbed into DSP p_reg_reg.
DSP Report: operator m is absorbed into DSP p_reg_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1174.906 ; gain = 117.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+-----------------------------+----------------------------------------------------------+----------------+----------------------+----------------------------+
|Module Name                  | RTL Object                                               | Inference      | Size (Depth x Width) | Primitives                 | 
+-----------------------------+----------------------------------------------------------+----------------+----------------------+----------------------------+
|soc_task_1_MAC_small_hls_0_2 | U0/weights_V_U/MAC_small_hls_weights_V_ram_U/ram_reg     | User Attribute | 64 x 8               | RAM16X1S x 8	RAM32X1S x 8	 | 
|soc_task_1_MAC_small_hls_0_2 | U0/activations_V_U/MAC_small_hls_weights_V_ram_U/ram_reg | User Attribute | 64 x 8               | RAM16X1S x 8	RAM32X1S x 8	 | 
+-----------------------------+----------------------------------------------------------+----------------+----------------------+----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping	Report (see note below)
+---------------------------------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name                                        | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+---------------------------------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MAC_small_hls_mac_muladd_8s_8s_32ns_32_4_1_DSP48_0 | (C+(A2*B2)')' | 25     | 18     | 32     | -      | 32     | 1    | 1    | 0    | -    | -     | 1    | 1    | 
+---------------------------------------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1199.840 ; gain = 142.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1199.988 ; gain = 142.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+-----------------------------+----------------------------------------------------------+----------------+----------------------+----------------------------+
|Module Name                  | RTL Object                                               | Inference      | Size (Depth x Width) | Primitives                 | 
+-----------------------------+----------------------------------------------------------+----------------+----------------------+----------------------------+
|soc_task_1_MAC_small_hls_0_2 | U0/weights_V_U/MAC_small_hls_weights_V_ram_U/ram_reg     | User Attribute | 64 x 8               | RAM16X1S x 8	RAM32X1S x 8	 | 
|soc_task_1_MAC_small_hls_0_2 | U0/activations_V_U/MAC_small_hls_weights_V_ram_U/ram_reg | User Attribute | 64 x 8               | RAM16X1S x 8	RAM32X1S x 8	 | 
+-----------------------------+----------------------------------------------------------+----------------+----------------------+----------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1219.582 ; gain = 161.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-----------------------------+-----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name                  | RTL Name                                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-----------------------------+-----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|soc_task_1_MAC_small_hls_0_2 | U0/d_load_reg_274_pp0_iter3_reg_reg[0]        | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|soc_task_1_MAC_small_hls_0_2 | U0/valid_read_reg_266_pp0_iter3_reg_reg[0]    | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|soc_task_1_MAC_small_hls_0_2 | U0/icmp_ln49_reg_283_pp0_iter3_reg_reg[0]     | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|soc_task_1_MAC_small_hls_0_2 | U0/have_all_load_reg_279_pp0_iter3_reg_reg[0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|soc_task_1_MAC_small_hls_0_2 | U0/rst_read_reg_270_pp0_iter3_reg_reg[0]      | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+-----------------------------+-----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    12|
|2     |DSP48E1  |     1|
|3     |LUT1     |     4|
|4     |LUT2     |    15|
|5     |LUT3     |     6|
|6     |LUT4     |     3|
|7     |LUT5     |     3|
|8     |LUT6     |    53|
|9     |RAM16X1S |    16|
|10    |RAM32X1S |    16|
|11    |SRL16E   |     5|
|12    |FDRE     |    76|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1228.961 ; gain = 65.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1228.961 ; gain = 171.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1228.961 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 16 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:35 . Memory (MB): peak = 1228.961 ; gain = 171.352
INFO: [Common 17-1381] The checkpoint 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/soc_task_1_MAC_small_hls_0_2_synth_1/soc_task_1_MAC_small_hls_0_2.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
INFO: [Common 17-1381] The checkpoint 'D:/University Stuff/Vivado/10th Lab/lab_1/lab_1.runs/soc_task_1_MAC_small_hls_0_2_synth_1/soc_task_1_MAC_small_hls_0_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file soc_task_1_MAC_small_hls_0_2_utilization_synth.rpt -pb soc_task_1_MAC_small_hls_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar  4 21:43:00 2026...
